{
  "name": "car-park-code-kata",
  "version": "1.0.0",
  "description": "Car park code kata",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://rickliveshere@bitbucket.org/rickliveshere/car-park-code-kata.git"
  },
  "author": "Richard Read",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "string-format": "^0.5.0"
  }
}
